ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
     db{
            database_url="jdbc:postgresql:testdb?user=postgres&password=root"
            name="testdb"
            username = "postgres"
            password = "root"
            driver_name="org.postgresql.Driver"
        }

}
